[supervisord]
nodaemon = true
loglevel = debug
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:crypton]
command = bash -c "`which crypton-server` run -c /config/crypton.conf.json"
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
pidfile = /var/run/crypton.pid
autorestart = true
